doctype html
html lang="es" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="ie=edge" http-equiv="x-ua-compatible"

    meta content="#{asset_path('ms/ms-icon-144x144.png')}" name="msapplication-TileImage"

    meta content="#ffffff" name="msapplication-TileColor"
    meta content="#ffffff" name="theme-color"
    meta content="Redes sociales para acceder a diversos servicios en La Plata, Buenos Aires, Argentina." name="description"

    meta content="Redes en La Plata" property="og:title"
    meta content="Redes sociales para acceder a diversos servicios en La Plata), Buenos Aires, Argentina." property="og:description"
    meta content="#{asset_url('logo.png')}" property="og:image"
    meta content="#{home_url}" property="og:url"
    meta content="European Travel Destinations " name="twitter:title"
    meta content="Redes sociales para acceder a diversos servicios en La Plata), Buenos Aires, Argentina." name="twitter:description"
    meta content="http://enlaplata.com.ar/logo.png" name="twitter:image"
    meta content="summary_large_image" name="twitter:card"

    link href="#{asset_path('android/android-icon-36x36.png')}" rel="icon" sizes="36x36" type="image/png"
    link href="#{asset_path('android/android-icon-48x48.png')}" rel="icon" sizes="48x48" type="image/png"
    link href="#{asset_path('android/android-icon-72x72.png')}" rel="icon" sizes="72x72" type="image/png"
    link href="#{asset_path('android/android-icon-96x96.png')}" rel="icon" sizes="48x48" type="image/png"
    link href="#{asset_path('android/android-icon-144x144.png')}" rel="icon" sizes="144x144" type="image/png"
    link href="#{asset_path('android/android-icon-192x192.png')}" rel="icon" sizes="192x192" type="image/png"

    link href="#{asset_path('apple/apple-icon-57x57.png')}" rel="apple-touch-icon" sizes="57x57"
    link href="#{asset_path('apple/apple-icon-60x60.png')}" rel="apple-touch-icon" sizes="60x60"
    link href="#{asset_path('apple/apple-icon-72x72.png')}" rel="apple-touch-icon" sizes="72x72"
    link href="#{asset_path('apple/apple-icon-76x76.png')}" rel="apple-touch-icon" sizes="76x76"
    link href="#{asset_path('apple/apple-icon-114x114.png')}" rel="apple-touch-icon" sizes="114x114"
    link href="#{asset_path('apple/apple-icon-120x120.png')}" rel="apple-touch-icon" sizes="120x120"
    link href="#{asset_path('apple/apple-icon-144x144.png')}" rel="apple-touch-icon" sizes="144x144"
    link href="#{asset_path('apple/apple-icon-152x152.png')}" rel="apple-touch-icon" sizes="152x152"
    link href="#{asset_path('apple/apple-icon-180x180.png')}" rel="apple-touch-icon" sizes="180x180"

    link href="#{asset_path('favicon/favicon-16x16.png')}" rel="icon" sizes="16x16" type="image/png"
    link href="#{asset_path('favicon/favicon-32x32.png')}" rel="icon" sizes="32x32" type="image/png"
    link href="#{asset_path('favicon/favicon-96x96.png')}" rel="icon" sizes="96x96" type="image/png"

    link href="/manifest.json" rel="manifest"

    title = 'Redes en La Plata'

    / Font Awesome
    link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"
    / Bootstrap core CSS
    link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    / Material Design Bootstrap
    link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet"

  body
    div style=("height: 100vh;") 
      .flex-center.flex-column
        .animated.jackInTheBox
          img.img-fluid src="#{asset_path('logo.png')}" alt="Redes en La Plata Logo" style="padding: 0 10vw;"

    / SCRIPTS
    / JQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript" 
    / Bootstrap tooltips
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js" type="text/javascript" 
    / Bootstrap core JavaScript
    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript" 
    / MDB core JavaScript
    script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js" type="text/javascript" 
